= render "layouts/main_nav"
.container-fluid
  br
  .row
    .col-1
    .col-10
      .container
        .row
          h2 Clients
        .row.float-right
            = link_to 'New Entry', new_client_path, class:'btn btn-outline-success my-2 my-sm-0'
      br
      br
      .container
        .row
          .table-responsive
            table.table.table-striped
              thead.table-inverse
                tr
                  th Name
                  th Contact Person
                  th Action
              tbody
                - @clients.each do |client|
                  tr
                    td = client.name.upcase
                    td = client.contact_person.upcase
                    td
                      = link_to 'Edit', edit_client_path(client), class:'btn btn-sm btn-outline-info'
                      |&nbsp;
                      = link_to 'Delete', client_path(client), method: :delete, 'data-confirm' => 'Are you sure you want to delete this client?', class:'btn btn-sm btn-outline-danger'
    .col-1
