= render "layouts/main_nav"
.container-fluid
  br
  .row
    .col-1
    .col-10
      .container
        .row
          h2 Create Entry
      .container
        .row
          = render 'form'  
    .col-1