= render "layouts/main_nav"
.container-fluid
  br
  .row
    .col-1
    .col-10
      .container
        .row
          h2 Employee List
        .row.float-right
            = link_to 'Create New Employee', new_account_user_path, class:'btn btn-outline-success my-2 my-sm-0'
      br
      br
      .container
        .row
          .table-responsive
            table.table.table-striped
              thead.table-inverse
                tr
                  th Employee Name
                  th Position
                  th Email Address
                  th Action
              tbody
                - @users.each do |user|
                  tr
                    td = user.first_name+" "+user.middle_name+" "+user.last_name
                    td = user.job_title
                    td = user.email
                    td
                      = link_to 'Edit', edit_account_user_path(user), class:'btn btn-sm btn-outline-info'
                      |&nbsp;
                      = link_to 'Delete', account_users_path(user), method: :delete, 'data-confirm' => 'Are you sure you want to delete this employee?', class:'btn btn-sm btn-outline-danger'
    .col-1