nav.navbar.navbar-toggleable-md.navbar-inverse.fixed-top.bg-inverse
  button.navbar-toggler.navbar-toggler-right.hidden-lg-up aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarsExampleDefault" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  a.navbar-brand href="#"  EMPLOYEE TASK RECORD 
  #navbarsExampleDefault.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link href="#" 
          | Task
          span.sr-only (current)
      li.nav-item
        a.nav-link href="#"  Profile
    form.form-inline.mt-2.mt-md-0
      input.form-control.mr-sm-2 placeholder="Search" type="text" /
      button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search